DB_URL=mongodb+srv://vinhn28:roll2005@cluster0.j4qp7fq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dl6v3drqo
CLOUDINARY_API_KEY=357323846635639
CLOUDINARY_API_SECRET=t5UrnsjY-cgR82BsmBoKZSdWmPs
PORT=5001