DB_URL=mongodb+srv://vinhn28:roll2005@cluster0.j4qp7fq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

CLOUDINARY_CLOUD_NAME=dl6v3drqo
CLOUDINARY_API_KEY=357323846635639
CLOUDINARY_API_SECRET=t5UrnsjY-cgR82BsmBoKZSdWmPs     
NEXT_PUBLIC_API_BASE=http://localhost:5001
EMAIL_USER=ucsdcurrent.noreply@gmail.com
EMAIL_PASS=sjdmsrhrkpvpgtvd
