DB_URL=mongodb+srv://SerinaW:5e9q00ueBTHl3aw0@cluster0.zhjvjai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# This is an example! Copy this file and rename it to `.env`,
# and replace the url to your own database url!